D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.csprojAssemblyReference.cache
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.AssemblyInfoInputs.cache
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.AssemblyInfo.cs
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.csproj.CoreCompileInputs.cache
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.exe
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.deps.json
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.runtimeconfig.json
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.runtimeconfig.dev.json
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.dll
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\bin\Debug\netcoreapp3.1\Lab2-1.pdb
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.dll
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.pdb
D:\aiub\oop2\OOP2_Spring21_Mid\Lab2-1\Lab2-1\obj\Debug\netcoreapp3.1\Lab2-1.genruntimeconfig.cache
